<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/logo"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.shiva.androidstick.MainActivity" >

    <Button
        android:id="@+id/fw"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/bw"
        android:layout_alignStart="@+id/bw"
        android:background="@drawable/ic_keyboard_arrow_up_black_24dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="IP Project by Shivam Garg and Vibhor Rawal"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="BlueTooth Address" />

    <Button
        android:id="@+id/lf"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/rt"
        android:layout_toEndOf="@+id/textView1"
        android:background="@drawable/ic_keyboard_arrow_left_black_24dp" />

    <Button
        android:id="@+id/rt"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="38dp"
        android:layout_toEndOf="@+id/textView2"
        android:background="@drawable/ic_keyboard_arrow_right_black_24dp" />

    <Button
        android:id="@+id/bw"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="112dp"
        android:layout_marginStart="29dp"
        android:background="@drawable/ic_keyboard_arrow_down_black_24dp" />

</RelativeLayout>